.todo-list {
	.todo-item {
		display: flex;
		align-items: center;
		justify-content: flex-start;
		padding: 12px 24px;

		.todo-icon {
			display: flex;
			align-items: center;
			max-width: 58px;
			font-size: 32px;
			color: rgb(26, 135, 84);
			cursor: pointer;
		}

		.todo-title {
			font-size: 24px;
		}

		.todo-time {
			display: flex;
			flex-wrap: nowrap;
			font-size: 12px;
			white-space: nowrap;
		}

		.todo-remove {
			display: flex;
			justify-content: flex-end;
			align-items: center;
			font-size: 32px;
			color: rgb(220, 53, 69);
			cursor: pointer;
		}
	}

	.no-todo {
		display: flex;
		align-items: center;
		justify-content: center;
		font-size: 24px;
		color: #ccc;
		margin-top: 45%;
	}
}
