.layout {
	display: flex;
	margin: 24px;
	border-radius: 4px;
	height: calc(100vh - 128px);

	&-menus {
		margin-right: 24px;
	}
	&-aside {
		display: flex;
		flex-direction: column;
		max-width: 240px;
		border-radius: 8px;

		.header-button {
			display: flex;
			align-items: center;
			justify-content: space-between;

			&-icon {
				display: flex;
				font-size: 16px;
			}
		}
	}

	&-main {
		display: flex;
		flex-grow: 1;
		border-radius: 8px;
		overflow-y: auto;
	}
}
