.base-menu {
	.menu-buttons {
		.menu-icon {
			display: flex;
			font-size: 24px;
		}

		.menu-button {
			display: flex;
			align-items: center;
			justify-content: flex-start;
			gap: 12px;
		}
	}
}
