.not-found {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100%;
	width: 100%;
	font-size: 24px;
	font-weight: normal;
	color: #ccc;
	cursor: pointer;

	&-icon {
		font-size: 48px;
	}
}
